# EmployeeCenter

./: .gemini-task.txt  .gemini_report.md  .gitlab-ci.yml  Aiursoft.EmployeeCenter.sln  Dockerfile  README.md  analyze_output.xml  install.sh  lint.sh  lint_output_final.txt  nuget.config
src/Aiursoft.EmployeeCenter/: Aiursoft.EmployeeCenter.csproj  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.EmployeeCenter.Entities/: AdjustedHoliday.cs  Aiursoft.EmployeeCenter.Entities.csproj  Asset.cs  AssetCategory.cs  AssetHistory.cs  AssetModel.cs  AssetStatus.cs  BankCardChangeLog.cs  Blueprint.cs  BlueprintFolder.cs  CollectionChannel.cs  CollectionChannelStatus.cs  CollectionRecord.cs  CollectionRecordStatus.cs  CompanyEntity.cs  CompanyEntityLog.cs  Contract.cs  ContractFolder.cs  ContractOcrResult.cs  ContractStatus.cs  CustomerRelationship.cs  DnsProvider.cs  EmployeeCenterDbContext.cs  FinanceAccount.cs  FinanceAccountType.cs  GlobalSetting.cs  HolidayType.cs  Incident.cs  IncidentComment.cs  IncidentSeverity.cs  IncidentStatus.cs  IntangibleAsset.cs  IntangibleAssetStatus.cs  IntangibleAssetType.cs  LeaveApplication.cs  LeaveBalance.cs  LeaveType.cs  Location.cs  MarketChannel.cs  Notepad.cs  (+30 more)
src/Aiursoft.EmployeeCenter.InMemory/: Aiursoft.EmployeeCenter.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.EmployeeCenter.MySql/: Aiursoft.EmployeeCenter.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.EmployeeCenter.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20251227171700_AddPayroll.Designer.cs  20251227171700_AddPayroll.cs  20251228163939_UpdateUserAndPayroll.Designer.cs  20251228163939_UpdateUserAndPayroll.cs  20251229075304_AddSshKey.Designer.cs  20251229075304_AddSshKey.cs  20251229111955_AddPasswordManagement.Designer.cs  20251229111955_AddPasswordManagement.cs  20251230090338_UpdateEntitySpecification.Designer.cs  20251230090338_UpdateEntitySpecification.cs  20260101122349_AddReportLine.Designer.cs  20260101122349_AddReportLine.cs  20260104153656_UpdateIncidentWithDescription.Designer.cs  20260104153656_UpdateIncidentWithDescription.cs  20260105121718_init.Designer.cs  20260105121718_init.cs  20260105144050_init.Designer.cs  20260105144050_init.cs  20260106060117_AddBankCardInfo.Designer.cs  20260106060117_AddBankCardInfo.cs  20260106174850_UpdateUserLegalNameAndTitleLength.Designer.cs  20260106174850_UpdateUserLegalNameAndTitleLength.cs  20260107092623_AddLeaveManagement.Designer.cs  20260107092623_AddLeaveManagement.cs  20260107101146_AddLeaveWithdrawal.Designer.cs  20260107101146_AddLeaveWithdrawal.cs  20260107103914_AddReviewedToLeaveApplication.Designer.cs  20260107103914_AddReviewedToLeaveApplication.cs  (+107 more)
src/Aiursoft.EmployeeCenter.Sqlite/: Aiursoft.EmployeeCenter.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.EmployeeCenter.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20251227171612_AddPayroll.Designer.cs  20251227171612_AddPayroll.cs  20251228163927_UpdateUserAndPayroll.Designer.cs  20251228163927_UpdateUserAndPayroll.cs  20251229075256_AddSshKey.Designer.cs  20251229075256_AddSshKey.cs  20251229111941_AddPasswordManagement.Designer.cs  20251229111941_AddPasswordManagement.cs  20251230090347_UpdateEntitySpecification.Designer.cs  20251230090347_UpdateEntitySpecification.cs  20260101122401_AddReportLine.Designer.cs  20260101122401_AddReportLine.cs  20260104153702_UpdateIncidentWithDescription.Designer.cs  20260104153702_UpdateIncidentWithDescription.cs  20260105121712_init.Designer.cs  20260105121712_init.cs  20260105144054_init.Designer.cs  20260105144054_init.cs  20260106060131_AddBankCardInfo.Designer.cs  20260106060131_AddBankCardInfo.cs  20260106174837_UpdateUserLegalNameAndTitleLength.Designer.cs  20260106174837_UpdateUserLegalNameAndTitleLength.cs  20260107092630_AddLeaveManagement.Designer.cs  20260107092630_AddLeaveManagement.cs  20260107101141_AddLeaveWithdrawal.Designer.cs  20260107101141_AddLeaveWithdrawal.cs  20260107103909_AddReviewedToLeaveApplication.Designer.cs  20260107103909_AddReviewedToLeaveApplication.cs  (+103 more)
src/Aiursoft.EmployeeCenter/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.EmployeeCenter/BackgroundJobs/: AnnualLeaveAllocationJob.cs
src/Aiursoft.EmployeeCenter/Configuration/: AppSettings.cs  GitLabSettings.cs  LocalSettings.cs  OcrSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.EmployeeCenter/Controllers/: AccountController.cs  AiAssistantController.cs  AssetsController.cs  BlueprintController.cs  CertificateController.cs  CollectionChannelsController.cs  CollectionRecordsController.cs  CompanyEntityController.cs  CompanyIntangibleAssetsController.cs  ContractController.cs  CultureController.cs  CustomerRelationshipsController.cs  DashboardController.cs  ErrorController.cs  FeedbackController.cs  FilesController.cs  GlobalSettingsController.cs  HolidayAdjustmentController.cs  HomeController.cs  IntangibleAssetsController.cs  InvoiceController.cs  JobsController.cs  LeaveController.cs  LedgerController.cs  ManageCertificateController.cs  ManageContractController.cs  (+23 more)
(+7663 files in other folders)
