<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.4</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.EmployeeCenter</AssemblyName>
    <RootNamespace>Aiursoft.EmployeeCenter</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>EmployeeCenter</Product>
    <Description>Nuget package of 'EmployeeCenter' provided by Aiursoft</Description>
    <PackageId>Aiursoft.EmployeeCenter</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/employeecenter</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/employeecenter.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="10.0.1" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.4" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.1" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.EmployeeCenter.InMemory\Aiursoft.EmployeeCenter.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.EmployeeCenter.MySql\Aiursoft.EmployeeCenter.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.EmployeeCenter.Sqlite\Aiursoft.EmployeeCenter.Sqlite.csproj" />
  </ItemGroup>
</Project>