<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.0.86</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.EmployeeCenter.MySql</AssemblyName>
    <RootNamespace>Aiursoft.EmployeeCenter.MySql</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Employee Center MySql Storage</Product>
    <Description>MySql storage provider for Aiursoft Employee Center.</Description>
    <PackageId>Aiursoft.EmployeeCenter.MySql</PackageId>
    <PackageTags>employee-management mysql storage aiursoft</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/employeecenter</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/employeecenter.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.EmployeeCenter.Entities\Aiursoft.EmployeeCenter.Entities.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.MySql" Version="10.0.16" />
  </ItemGroup>
</Project>